Test case 1:
Number of Employees: 2
Here the goodies that are selected for distribution are: 
Sandwich Toaster: 2195
MI Band: 999

And the difference between the chosen goodie with highest price and the lowest price is 199
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Test case 2:
Number of Employees: 4
Here the goodies that are selected for distribution are: 
Scale: 4999
Cult Pass: 2799
Sandwich Toaster: 2195
MI Band: 999

And the difference between the chosen goodie with highest price and the lowest price is 3121

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Test case 3:
Number of Employees: 6

Here the goodies that are selected for distribution are: 
Microwave Oven: 9800
Fitbit Plus: 7980
Scale: 4999
Cult Pass: 2799
Sandwich Toaster: 2195
MI Band: 999

And the difference between the chosen goodie with highest price and the lowest price is 7804
